<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Rental Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar {
            background-color: #4caf50;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="invitation.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact Us</a>
        <a href="login.html">Login</a>
    </div>

    <div class="content">
        <h1>Student Rental Hub</h1>
        <p>StudentRentHub has been in this business for 10 years.
         We believe in giving the best service for our customers to ensure they find accommodation of their choice.
          We provide the data of houses available for leasing in that city and who are available to sign for the lease. 
          StudentRentHub is a dedicated team committed to ensuring all your needs are met. We'll collaborate with you to guarantee your satisfaction throughout the entire process</p>
        <!-- Add more content here -->
        <img src="image419.jpg" alt="Trulli" width="500" height="333">
    </div>
    
   
</body>

</html>

